<!DOCTYPE html>
<html lang='es-MX'>
	<head>
		<meta charset='UTF-8' />
		<title>Aviso de Privacidad</title>
		<meta name='author' content='ARTTECH' />
		<meta name='description' content='SITIO DE AVISO DE PRIVACIDAD' />

		<!-- Recuerda vincular el estilo y el js del aviso -->
		<link rel="stylesheet" type="text/css" href="aviso/aviso.css">
		<script src="aviso/aviso.js"></script>

		<!-- Estilos de ésta página -->
		<style>
		body {
			font-size: 100%;
			font-family: Georgia, serif;
			background: whitesmoke;
			color: rgb(51,51,51);
		}
		section {
			width: 600px;
			margin: 50px auto;
			background: white;
			padding: 10px;
			border: 1px lightgray solid;
			border-radius: 8px;
		}
		section h1 {
			margin-bottom: 0;
		}
		footer {
			font-size: 80%;
			border-top: 1px lightgray solid;
			padding-top: 10px;
		}
		footer p {
			padding: 0;
			margin: 0;
		}
		.cuerpo{
			margin: 50px 0;
		}
		a {
			color: brown;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<section>
			<header>
				<h1>AVISO DE PRIVACIDAD</h1>
				<em>ARTTECH</em>
			</header>

			<div class='cuerpo'>
				<!-- Sentencia para abrir el Aviso de Privacidad -->
				<a onclick='abrirAviso();' href='javascript:void(0);'>Aviso de privacidad</a>
			</div>

			<footer>
				<p>&copy;2033 - ARTTECH.</p>
				<p>Todos los Derechos Reservados.</p>
				
			</footer>
		</section>
	</body>
</html>